<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaori Miyazono</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Dancing+Script:wght@600&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(135deg, #fff5f5 0%, #ffe5e8 100%);
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
            overflow-x: hidden;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 40px 20px;
            animation: fadeIn 2s ease-in-out;
        }
        header {
            margin-bottom: 30px;
            text-align: center;
        }
        h1 {
            font-family: 'Dancing Script', cursive;
            color: #e63946;
            font-size: 4rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
            animation: fadeInDown 1.5s;
        }
        .subtitle {
            font-family: 'Playfair Display', serif;
            font-style: italic;
            color: #777;
            margin-bottom: 30px;
            font-size: 1.2rem;
            animation: fadeInUp 1.5s;
        }
        .profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }
        .image-container {
            position: relative;
            width: 320px;
            height: 320px;
            overflow: hidden;
            border-radius: 50%;
            box-shadow: 0 10px 30px rgba(230, 57, 70, 0.3);
            margin-bottom: 20px;
            animation: zoomIn 1.5s;
        }
        .image-container::before {
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
            border-radius: 50%;
            border: 2px dashed #e63946;
            animation: spin 20s linear infinite;
            opacity: 0.6;
            pointer-events: none;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.8s ease;
            animation: float 6s ease-in-out infinite alternate;
        }
        img:hover {
            transform: scale(1.08);
        }
        .content {
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.12);
            max-width: 700px;
            margin: 0 auto;
            transform: translateY(20px);
            opacity: 0;
            animation: slideUp 1s ease-out forwards;
            animation-delay: 0.5s;
            position: relative;
            z-index: 1;
        }
        .content::after {
            content: '♪';
            position: absolute;
            font-size: 80px;
            color: rgba(230, 57, 70, 0.05);
            bottom: -10px;
            right: 20px;
            transform: rotate(-15deg);
        }
        .quote {
            font-family: 'Playfair Display', serif;
            font-style: italic;
            color: #e63946;
            font-size: 1.3rem;
            margin: 25px 0;
            padding: 15px 30px;
            border-left: 4px solid #e63946;
            background-color: rgba(230, 57, 70, 0.05);
            border-radius: 0 10px 10px 0;
            transform: translateX(-20px);
            opacity: 0;
            animation: slideRight 1s ease-out forwards;
            animation-delay: 1s;
        }
        button {
            background: linear-gradient(to right, #e63946, #d62c3b);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 30px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 25px;
            transition: all 0.4s ease;
            box-shadow: 0 4px 15px rgba(230, 57, 70, 0.4);
            position: relative;
            overflow: hidden;
        }
        button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: 0.5s;
        }
        button:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(230, 57, 70, 0.5);
        }
        button:hover::before {
            left: 100%;
        }
        p {
            margin-bottom: 16px;
            line-height: 1.8;
        }
        .music-notes {
            position: absolute;
            font-size: 24px;
            color: rgba(230, 57, 70, 0.3);
            animation: float 5s ease-in-out infinite alternate, fadeInOut 5s infinite;
            z-index: -1;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes float {
            from { transform: translateY(0); }
            to { transform: translateY(-15px); }
        }
        @keyframes fadeInOut {
            0%, 100% { opacity: 0.3; }
            50% { opacity: 0.8; }
        }
        @keyframes slideUp {
            from { transform: translateY(40px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        @keyframes slideRight {
            from { transform: translateX(-40px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        @keyframes zoomIn {
            from { transform: scale(0.8); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            h1 {
                font-size: 2.8rem;
            }
            .image-container {
                width: 250px;
                height: 250px;
            }
            .quote {
                font-size: 1.1rem;
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Kaori Miyazono</h1>
            <p class="subtitle">Người đã khiến âm nhạc trở nên nhiều màu sắc hơn</p>
        </header>
        
        <div class="profile">
            <div class="image-container">
                <img src="https://pre08.deviantart.net/0005/th/pre/f/2014/361/a/7/kaori_by_kr0npr1nz-d8bizfn.jpg" alt="Kaori Miyazono">
            </div>
            
            <div class="content">
                <p>Kaori Miyazono là một nghệ sĩ vĩ cầm tài năng và tràn đầy sức sống. Cô đã truyền cảm hứng cho nhiều người bằng âm nhạc của mình và phong cách biểu diễn độc đáo.</p>
                
                <div class="quote">
                    "Âm nhạc không phải là để hoàn hảo. Âm nhạc là để chạm đến trái tim người khác."
                </div>
                
                <p>Kaori là một nhân vật trong anime "Shigatsu wa Kimi no Uso" (Your Lie in April), nơi cô thể hiện sự mạnh mẽ và quyết tâm vượt qua khó khăn. Tinh thần không bao giờ bỏ cuộc của cô đã thay đổi cuộc sống của những người xung quanh.</p>
                
                <p>Với cây đàn violin, Kaori đã kể những câu chuyện cảm động, đầy màu sắc và sự tự do, khơi dậy cảm xúc sâu lắng trong lòng người nghe.</p>
                
                <button onclick="kaori()" id="message-btn">Nhấn để xem thông điệp</button>
            </div>
        </div>
    </div>
    
    <script>
        function kaori() {
            window.location.href = "kaori4.html";
        }
        
        // Add floating music notes
        function createMusicNotes() {
            const notes = ['♪', '♫', '♬', '♩'];
            const container = document.querySelector('.container');
            
            for (let i = 0; i < 15; i++) {
                const note = document.createElement('div');
                note.className = 'music-notes';
                note.textContent = notes[Math.floor(Math.random() * notes.length)];
                note.style.left = Math.random() * 100 + 'vw';
                note.style.top = Math.random() * 100 + 'vh';
                note.style.animationDuration = (5 + Math.random() * 5) + 's';
                note.style.animationDelay = Math.random() * 5 + 's';
                document.body.appendChild(note);
            }
        }
        
        // Add hover effect to button
        document.getElementById('message-btn').addEventListener('mouseover', function() {
            this.classList.add('animate__animated', 'animate__pulse');
        });
        
        document.getElementById('message-btn').addEventListener('mouseout', function() {
            this.classList.remove('animate__animated', 'animate__pulse');
        });
        
        // Run on page load
        window.onload = function() {
            createMusicNotes();
        };
    </script>
</body>
</html></div>
